<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gengar</title>
    <link  rel="stylesheet" href="../CSS/general.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
    </style>
</head>
<body>
    <h1 class="pixelify-sans">Gengar</h1>
    <div id="pokemon-container">
        <img src="../img/Pokemons/gengar.png" alt="Cindaquil" width="200" height="200">
        <br>
    </div>
    <div class="pixelify-sans" id="pokemon-description">
        <p class="pixelify-sans">
            <span class="pixelify-sans">Tipo:</span>
            <a href="https://www.wikidex.net/wiki/Tipo_fantasma" target="_blank" class="type-text type-link ghost">fantasma</a>
            <a href="https://www.wikidex.net/wiki/Tipo_veneno" target="_blank" class="type-text type-link poison">veneno</a>
        </p>
        
<h2>Descripcion:</h2>

        <p class="pokemon-description-text">Este Pokémon es de tipo fantasma y veneno. Tiene muchas púas en su espalda, y tiene unos imponentes ojos rojos y una sonrisa larga y burlona.</p>
        <form id="pokemon-form" action="../index.html">
            <button type="submit" class="red-button">
                <span class="type-text">Volver al Inicio</span>
            </button>
        </form>
    </div>
</body>
</html>